AdbApp/Views/AdbPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdbApp.Views.AdbPage"
             xmlns:local="clr-namespace:AdbApp.Views"
             xmlns:vm="clr-namespace:AdbApp.ViewModels"
             Title="{Binding Title}"
             Padding="2">

    <StackLayout>
        <ListView ItemsSource="{Binding Path=FilterOutput,Mode=TwoWay}"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="StartAndExpand"
                  local:ScrollToBottom.Enable="{Binding Path=ProcessingAdbOutput,Mode=TwoWay}"
                  FlowDirection="LeftToRight"
                  HorizontalScrollBarVisibility="Always"
                  VerticalScrollBarVisibility="Always"
            
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="True" >
                        <StackLayout VerticalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                      CommandParameter="{Binding}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type local:AdbPage}}, Path=BindingContext.CopyCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding}"
                               FlowDirection="LeftToRight"
                               HorizontalOptions="StartAndExpand" 
                               LineBreakMode="CharacterWrap" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Button Text="fire command" 
                    Command="{Binding Path=GetAdbCommand}" 
                    CommandParameter="{Binding Path=Command}" />
            <Entry Text="{Binding Path=Command,Mode=TwoWay}" 
                   HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel" Command="{Binding Path=CancelCommand}" />
            <Button Text="Clear" Command="{Binding Path=ClearCommand}" />
            <Label VerticalOptions="Center" Text="{Binding Path=Output.Count,Mode=OneWay,StringFormat='Entries {0}'}" />
        </StackLayout>
    </StackLayout>

</ContentPage>